#BlueJ package file
editor.fx.0.height=944
editor.fx.0.width=1177
editor.fx.0.x=120
editor.fx.0.y=38
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8134328358208955
package.editor.height=429
package.editor.width=684
package.editor.x=20
package.editor.y=58
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=10
