#BlueJ package file
dependency1.from=Craps
dependency1.to=Die
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=42
editor.fx.0.y=133
objectbench.height=376
objectbench.width=691
package.divider.horizontal=0.5996563573883161
package.divider.vertical=0.4351032448377581
package.editor.height=288
package.editor.width=1068
package.editor.x=20
package.editor.y=58
package.frame.height=742
package.frame.width=1184
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=10
target3.height=70
target3.name=Math
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=150
